UI /slax/boot/vesamenu.c32

PROMPT 0
TIMEOUT 40

MENU CLEAR
MENU HIDDEN
MENU HIDDENKEY Enter default
MENU BACKGROUND /slax/boot/bootlogo.png

MENU WIDTH 80
MENU MARGIN 20
MENU ROWS 5
MENU TABMSGROW 11
MENU CMDLINEROW 9
MENU HSHIFT 0
MENU VSHIFT 17

MENU COLOR BORDER   30;40  #00000000 #00000000 none
MENU COLOR SEL      47;30  #FF000000 #FFFFFFFF none
MENU COLOR UNSEL    37;40  #FFFFFFFF #FF000000 none
MENU COLOR TABMSG   32;40  #FF60CA00 #FF000000 none

F1 help.txt /slax/boot/zblack.png

MENU AUTOBOOT Press Esc for options, automatic boot in # second{,s} ...
MENU TABMSG [F1] help                                                      [Tab] cmdline >

LABEL default
MENU LABEL Run VlinuxLE from the drive
KERNEL /slax/boot/vmlinuz
APPEND vga=normal initrd=/slax/boot/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 consoleblank=0 automount

LABEL toram
MENU LABEL Run VLinuxLE from RAM (Copy to RAM)
KERNEL /slax/boot/vmlinuz
APPEND vga=normal initrd=/slax/boot/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 consoleblank=0 toram automount

LABEL sessiondisabled
MENU LABEL Restore previous session
MENU DISABLED

LABEL newsessiondisabled
MENU LABEL Start a new session
MENU DISABLED

